<div class="main-div">
    <div id="register">
        
        <h3 class="text-center text-white pt-5">Registration Form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form">
                            <h3 class="text-center text-info">Register</h3>
                            <!-- <h3>{{loginDetails.userName.length}}</h3> -->
                            <div class="form-group">
                                <label for="firstname" class="text-info">Firstname:</label><br>
                                <input type="text" name="firstname" id="firstname" [(ngModel)]="registerDetails.firstName" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="lastname" class="text-info">LastName:</label><br>
                                <input type="text" name="lastname" id="lastname" [(ngModel)]="registerDetails.lastName" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="mobile" class="text-info">Mobile:</label><br>
                                <input type="number" name="mobile" id="mobile" [(ngModel)]="registerDetails.mobile" class="form-control">
                            </div>


                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" [(ngModel)]="registerDetails.userName" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" [(ngModel)]="registerDetails.password" class="form-control">
                            </div>
                            <div class="form-group">
                                
                                <input type="submit" name="submit" class="btn btn-info btn-md" (click)="registerMe()" value="Register">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="login" class="text-info">All Ready Have a Account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>